<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="SyncHandler.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syncing Page</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #ecf0f1; /* Light background color for the page */
        }

        .footer {
            background-color: #3498db; /* Blue color */
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .buttons-container {
            display: flex;
            justify-content: space-between; /* Space buttons across the whole page */
            margin-top: 10px;
        }

        .button {
            padding: 15px 30px; /* Increase button size */
            background-color: #2c3e50; /* Darker blue for buttons */
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        .uga-logo {
            display: block;
            margin: 20px auto; /* Center the logo horizontally */
            max-width: 20%; /* Make the logo smaller */
        }
    </style>
</head>
<body>
    <img id="uga-logo" src="GEORGIA.png" alt="University of Georgia Logo">
<div class="footer">
<div class="buttons-container">
    <button onclick="start()" class="button">Sync Now</button>
    <button class="button">Button 2</button>
    <button class="button">Button 3</button>
    <button class="button">Button 4</button>
</div>
</div>
</body>
</html>